<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        app:cardElevation="15dp"
        app:strokeWidth="3dp"
        app:strokeColor="#DAA914"
        android:outlineAmbientShadowColor="#AAA362"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">





                        <TextView
                            android:id="@+id/rcType"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="24sp"
                            android:text="Activity : " />

            <TextView
                android:id="@+id/rcStatus"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:text="Category : " />

                        <TextView
                            android:id="@+id/rcAcceptedBy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:textSize="20sp"
                            android:text="" />

            <TextView
                android:id="@+id/rcAcceptedByNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:text="" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/rcCancelOrder"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bc"
                android:textColor="@color/white"
                android:backgroundTint="@color/orange"
                android:gravity="center"
                android:text="Cancel" />


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>






</LinearLayout>